{
  "compilerOptions": {
    "composite": true,
    "target": "es6",
    "declaration": true,
    "declarationMap": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "noEmitOnError": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "rootDir": "api-gen"
  },
  "include": ["**/typings.d.ts", "types/*.d.ts", "**/*.ts"],
  "exclude": ["node_modules"]
}
